# nytimes

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/newyorktimesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newyorktimesapp/: Const.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/newyorktimesapp/analytics/: AnalyticsContract.kt  FirebaseAnalyticsImpl.kt
app/src/main/java/com/example/newyorktimesapp/api/: ApiKeyInterceptor.kt  AppApi.kt  Result.kt
app/src/main/java/com/example/newyorktimesapp/data/: MostPopularRepository.kt  MostPopularRepositoryImpl.kt
app/src/main/java/com/example/newyorktimesapp/data/base/: AppException.kt  BaseRepository.kt  BaseResponse.kt  GetResult.kt  Result.kt
app/src/main/java/com/example/newyorktimesapp/data/comments/: CommentsRepository.kt  CommentsRepositoryImpl.kt
app/src/main/java/com/example/newyorktimesapp/data/favorite/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/example/newyorktimesapp/data/mostpopular/: MostPopularRepository.kt  MostPopularRepositoryImpl.kt
app/src/main/java/com/example/newyorktimesapp/db/: AppDatabase.kt  FavoriteArticleDao.kt
app/src/main/java/com/example/newyorktimesapp/di/: ApiModules.kt  AppModules.kt  DatabaseModule.kt  MostPopularModule.kt  NetworkModule.kt
app/src/main/java/com/example/newyorktimesapp/entities/: Mapper.kt  Media.kt  MediaMetadata.kt  MostPopularResponse.kt  Result.kt
app/src/main/java/com/example/newyorktimesapp/entities/comments/dto/: Comment.kt  CommentDto.kt  CommentsMapper.kt  CommentsResponse.kt  CommentsResponseDto.kt  CommentsResult.kt
app/src/main/java/com/example/newyorktimesapp/entities/comments/ui/: CommentResultUI.kt  CommentUI.kt  CommentsData.kt  CommentsResultUI.kt
app/src/main/java/com/example/newyorktimesapp/entities/mostpopular/: A.kt  MostPopularMapper.kt  MostPopularType.kt  TimePeriod.kt
app/src/main/java/com/example/newyorktimesapp/entities/mostpopular/dto/: ArticleDto.kt  ArticleMapper.kt  Media.kt  MediaDto.kt  MediaMetadata.kt  MediaMetadataDto.kt  MostPopularArticle.kt  MostPopularResponse.kt
app/src/main/java/com/example/newyorktimesapp/entities/mostpopular/ui/: ArticleUI.kt  MediaMetadataUI.kt  MediaUI.kt  MostPopularArticleUI.kt  MostPopularUI.kt
app/src/main/java/com/example/newyorktimesapp/entity/request/: Media.kt  MediaMetadata.kt
app/src/main/java/com/example/newyorktimesapp/exception/: AppException.kt
app/src/main/java/com/example/newyorktimesapp/ui/base/: BaseVM.kt
app/src/main/java/com/example/newyorktimesapp/ui/comments/: CommentsFragment.kt  CommentsVM.kt
app/src/main/java/com/example/newyorktimesapp/ui/comments/adapter/: CommentDiffUtil.kt  CommentsAdapter.kt  CommentsDSFactory.kt  CommentsDataSource.kt  CommentsDataSourceFactory.kt  CommentsVH.kt
app/src/main/java/com/example/newyorktimesapp/ui/common/: ArticleAdapter.kt  ArticleClickPayload.kt  ArticleVH.kt  BaseArticleFragment.kt
app/src/main/java/com/example/newyorktimesapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/newyorktimesapp/ui/detail/: ArticleDetailFragment.kt  ArticleDetailVM.kt
app/src/main/java/com/example/newyorktimesapp/ui/favorites/: FavoritesFragment.kt  FavoritesVM.kt
app/src/main/java/com/example/newyorktimesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newyorktimesapp/ui/mostpopular/: ArticleClickPayload.kt  MostPopularAdapter.kt  MostPopularFragment.kt  MostPopularVH.kt  MostPopularVM.kt
app/src/main/java/com/example/newyorktimesapp/ui/mostpopular/adapter/: ArticleClickPayload.kt  MostPopularAdapter.kt  MostPopularVH.kt
app/src/main/java/com/example/newyorktimesapp/utils/: Extensions.kt  PaginationStatus.kt  ResourceProviderImpl.kt  SimpleBoundaryCallback.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: favorite.xml  favorite_gray.xml  launch_screen.xml  stub_avatar.xml  unfavorite.xml
app/src/main/res/layout/: activity_main.xml  frg_article_detail.xml  frg_comments.xml  frg_favorites.xml  frg_most_popular.xml  item_article.xml  item_comment.xml  item_most_popular.xml  merge_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml  most_popular_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newyorktimesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
