<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/most_popular">

    <fragment
        android:id="@+id/most_popular"
        android:name="com.example.newyorktimesapp.ui.mostpopular.MostPopularFragment"
        android:label="@string/title_most_popular"
        tools:layout="@layout/frg_most_popular">
        <action
            android:id="@+id/action_most_popular_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.newyorktimesapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/favorites"
        android:name="com.example.newyorktimesapp.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/frg_favorites" />

    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.newyorktimesapp.ui.comments.CommentsFragment"
        android:label="frg_comments"
        tools:layout="@layout/frg_comments">
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>