<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/most_popular">

    <fragment
        android:id="@+id/most_popular"
        android:name="com.example.newyorktimesapp.ui.mostpopular.MostPopularFragment"
        android:label="@string/title_most_popular"
        tools:layout="@layout/frg_most_popular">
        <action
            android:id="@+id/action_most_popular_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_most_popular_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/favorites"
        android:name="com.example.newyorktimesapp.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/frg_favorites">
        <action
            android:id="@+id/action_favorites_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_favorites_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.newyorktimesapp.ui.comments.CommentsFragment"
        android:label="frg_comments"
        tools:layout="@layout/frg_comments">
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.example.newyorktimesapp.ui.detail.ArticleDetailFragment"
        android:label="frg_article_detail"
        tools:layout="@layout/frg_article_detail" >
        <argument
            android:name="key_url"
            app:argType="string" />
        <argument
            android:name="key_title"
            app:argType="string" />
    </fragment>

</navigation>