<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.ArticleDetailFragment">

    <LinearLayout
        android:id="@+id/ll_header"
        style="@style/ContainerHeaderStyle"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            app:srcCompat="@drawable/back_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginEnd="10dp"
            tools:text="In order to load a web url into the WebView, you need to call a method"
            style="@style/HeaderTextStyle"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <WebView
        android:id="@+id/wv_article_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_header" />

    <include layout="@layout/merge_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>