<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frm_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23000000"
    android:clickable="true"
    android:focusable="true"
    android:visibility="invisible"
    tools:showIn="@layout/frg_most_popular"
    tools:visibility="visible">

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

</FrameLayout>